{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "src",
    "sourceMap": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": false,
    "jsx": "react",
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
